# Generated by Django 2.2.1 on 2020-05-07 18:22

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ElementType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Название Элемента')),
            ],
        ),
        migrations.CreateModel(
            name='Performance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Вид выступления')),
            ],
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('video_file', models.FileField(upload_to='video', verbose_name='Видео файл')),
                ('preview', models.ImageField(upload_to='images/previews', verbose_name='Превью')),
                ('date', models.DateTimeField(default=django.utils.timezone.now)),
                ('rate', models.FloatField(default=0, verbose_name='Оценка')),
                ('performance', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='videos', to='main.Performance')),
                ('trainer', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='videos', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='VideoElement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.CharField(max_length=100, verbose_name='Время начала')),
                ('end_time', models.CharField(max_length=100, verbose_name='Время конца')),
                ('d1d2', models.FloatField(default=0, verbose_name='d1d2')),
                ('d3d4', models.FloatField(default=0, verbose_name='d3d4')),
                ('e1e2', models.FloatField(default=0, verbose_name='e1e2')),
                ('e3e6', models.FloatField(default=0, verbose_name='e3e6')),
                ('pointer', models.CharField(blank=True, max_length=100, verbose_name='Точка')),
                ('type', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='main.ElementType')),
                ('video', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='elements', to='main.Video', verbose_name='Видео')),
            ],
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=500, verbose_name='Текст')),
                ('element', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='main.VideoElement', verbose_name='Элемент')),
            ],
        ),
    ]
