# Generated by Django 2.2.1 on 2020-05-07 19:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='elementtype',
            options={'verbose_name': 'Элемент', 'verbose_name_plural': 'Список элементов'},
        ),
        migrations.AlterModelOptions(
            name='performance',
            options={'verbose_name': 'Вид выступления', 'verbose_name_plural': 'Виды выступлений'},
        ),
        migrations.AddField(
            model_name='video',
            name='is_rated',
            field=models.BooleanField(default=False),
        ),
    ]
