# Generated by Django 2.2.1 on 2020-05-10 09:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20200508_1830'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='comment',
            options={'verbose_name': 'Комментарий', 'verbose_name_plural': 'Комментарии'},
        ),
        migrations.AlterModelOptions(
            name='video',
            options={'verbose_name': 'Видео', 'verbose_name_plural': 'Загруженные видео'},
        ),
        migrations.AlterModelOptions(
            name='videoelement',
            options={'verbose_name': 'Элемент', 'verbose_name_plural': 'Элементы в видео'},
        ),
        migrations.RemoveField(
            model_name='comment',
            name='text',
        ),
        migrations.AddField(
            model_name='comment',
            name='d1d2',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Комментарий к оценке d1d2'),
        ),
        migrations.AddField(
            model_name='comment',
            name='d3d4',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Комментарий к оценке d3d4'),
        ),
        migrations.AddField(
            model_name='comment',
            name='e1e2',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Комментарий к оценке e1e2'),
        ),
        migrations.AddField(
            model_name='comment',
            name='e3e6',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Комментарий к оценке e3e6'),
        ),
        migrations.AlterField(
            model_name='video',
            name='date',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата создания'),
        ),
        migrations.AlterField(
            model_name='video',
            name='is_rated',
            field=models.BooleanField(default=False, verbose_name='Оценен'),
        ),
        migrations.AlterField(
            model_name='video',
            name='performance',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='videos', to='main.Performance', verbose_name='Тип выступления'),
        ),
        migrations.AlterField(
            model_name='video',
            name='preview',
            field=models.ImageField(blank=True, upload_to='images/previews', verbose_name='Превью'),
        ),
        migrations.AlterField(
            model_name='video',
            name='rate',
            field=models.FloatField(default=0, verbose_name='Общий бал'),
        ),
        migrations.AlterField(
            model_name='video',
            name='trainer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Тренер'),
        ),
        migrations.AlterField(
            model_name='video',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='videos', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь(ребенок)'),
        ),
        migrations.AlterField(
            model_name='videoelement',
            name='type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='main.ElementType', verbose_name='Вид элемента'),
        ),
    ]
