# Generated by Django 2.2.1 on 2020-05-10 09:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20200510_1213'),
    ]

    operations = [
        migrations.RenameField(
            model_name='comment',
            old_name='d1d2',
            new_name='c_d1d2',
        ),
        migrations.RenameField(
            model_name='comment',
            old_name='d3d4',
            new_name='c_d3d4',
        ),
        migrations.RenameField(
            model_name='comment',
            old_name='e1e2',
            new_name='c_e1e2',
        ),
        migrations.RenameField(
            model_name='comment',
            old_name='e3e6',
            new_name='c_e3e6',
        ),
    ]
