# Generated by Django 2.2.1 on 2020-05-10 10:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_elementtype_svg'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='element',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='main.VideoElement', verbose_name='Элемент'),
        ),
    ]
