# Generated by Django 2.2.1 on 2020-05-12 14:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_auto_20200510_1311'),
    ]

    operations = [
        migrations.AlterField(
            model_name='elementtype',
            name='svg',
            field=models.FileField(blank=True, upload_to='images/icons', verbose_name='Иконка svg'),
        ),
    ]
