# Generated by Django 2.2.1 on 2020-05-14 07:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_auto_20200512_1735'),
    ]

    operations = [
        migrations.AddField(
            model_name='video',
            name='video_duration',
            field=models.FloatField(blank=True, null=True, verbose_name='Длительность видео'),
        ),
    ]
