# Generated by Django 2.2.1 on 2020-05-21 15:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_video_video_duration'),
    ]

    operations = [
        migrations.AddField(
            model_name='video',
            name='resolution',
            field=models.CharField(default='1920x1080', max_length=15),
        ),
    ]
