# Generated by Django 2.2.1 on 2020-05-07 18:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='user_type',
            field=models.CharField(choices=[('0', 'Пользователь'), ('1', 'Тренер'), ('1', 'Управляющий')], default='0', max_length=1, verbose_name='Тип пользователя'),
        ),
    ]
