# Generated by Django 2.2.1 on 2020-05-08 16:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0003_auto_20200507_2209'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='age',
            field=models.IntegerField(default=0, verbose_name='Возраст'),
        ),
        migrations.AddField(
            model_name='user',
            name='gender',
            field=models.CharField(blank=True, choices=[('', '-----------'), ('0', 'Мужской'), ('1', 'Женский')], default='0', max_length=1, verbose_name='Пол'),
        ),
        migrations.AlterField(
            model_name='user',
            name='user_type',
            field=models.CharField(choices=[('0', 'Пользователь'), ('1', 'Тренер'), ('2', 'Управляющий')], max_length=1, null=True, verbose_name='Тип пользователя'),
        ),
    ]
