# Generated by Django 2.2.1 on 2020-05-08 17:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0004_auto_20200508_1957'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='gender',
            field=models.CharField(blank=True, choices=[('0', 'Мужской'), ('1', 'Женский')], max_length=1, null=True, verbose_name='Пол'),
        ),
        migrations.AlterField(
            model_name='user',
            name='user_type',
            field=models.CharField(choices=[('0', 'Пользователь'), ('1', 'Тренер'), ('2', 'Управляющий')], default='0', max_length=1, verbose_name='Тип пользователя'),
        ),
    ]
